<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Login form 2 - BEEB</title>
</head>

<body>
    <div class="wrapper">
        <h2>Login or Signup</h2>
        <span>Username</span>
        <input placeholder="Username" type="text">
        
        <span>Password</span>
        <input placeholder="Password" type="text">
        
        <button>Login</button>
        <p>Forgot password? Get help</p>
        
        <p>Don't have an account? Signup</p>
    </div>
</body>

</html>
